# Playwright settings
HEADLESS=false

# Networking / Auth
BASE_URL=https://www.nairaland.com
OUTPUT_DIR=data

# Crawl Settings
CRAWL_DELAY=12.0
MAX_TOPICS=50000

# Distributed DB settings (Ask for the actual credentials)
DATABASE_URL=postgres://user:password@host:port/dbname
